<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: black;
            padding: 10px;
        }
        header > h1 {
            color: aliceblue;
        }
        main {
            margin: 10px;
        }
        section {
            background-color: gray;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: black;
            padding: 5px;
        }
        footer > p {
            color: aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site Top</h1>
        <nav>
            <a href="">Jogos</a>
            <a href="">Artistas</a>
            <a href="">Fotos</a>
            <a href="">Videos</a>
            <a href="">Audios</a>
        </nav>
    </header>

    <main>
        <section id="EmAlta">
            <h2>Pelé tem seu nome em dicionario</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet possimus. Maiores aspernatur reprehenderit repellat doloribus. Ducimus delectus itaque tempora nam ex pariatur quis porro deserunt amet, adipisci quisquam perferendis.</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Richarlison</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos officia, voluptatibus dolor vitae corrupti et eum laborum! Est laudantium ea dolore, consectetur quasi quo fugiat exercitationem sunt nisi voluptatibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, illum officiis? Tempora omnis alias repellat nostrum iusto quam debitis quas nesciunt deleniti voluptatem reiciendis totam unde soluta ipsum, veniam ad!
                <aside>Texto criado por Bruno Formiga</aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Rodrigo</p>
    </footer>
</body>
</html>